PCBNEW-BOARD Version 1 date Sun 26 Sep 2010 12:39:58 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 117
NoConn 106
Di 18250 19924 65776 55576
Ndraw 19
Ntrack 35
Nzone 0
Nmodule 33
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 sep 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 150
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 140
ViaDrill 120
ViaAltDrill 250
ViaSizeHistory 120
ViaSizeHistory 140
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/E4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/E5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/F4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/F5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/F6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/F7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/F3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/F2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/F1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/F0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/E7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/E6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/E3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000028"
St ~
$EndEQUIPOT
$MODULE at90usb1287
Po 38750 32500 900 15 4A7C6617 4A6A3E88 ~~
Li at90usb1287
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 98 -689 394 394 900 81 N V 21 N"U2"
T1 0 492 403 403 900 81 N V 21 N"AT90USB1287"
DS 2657 2657 -2657 2657 150 21
DS -2657 2657 -2657 -2461 150 21
DS -2657 -2461 -2461 -2657 150 21
DS -2461 -2657 2657 -2657 150 21
DS 2657 -2657 2657 2657 150 21
DC -2166 -2166 -1969 -2166 150 21
$PAD
Sh "34" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/E1"
Po 3031 2047
$EndPAD
$PAD
Sh "33" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/E0"
Po 3031 2362
$EndPAD
$PAD
Sh "35" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/C0"
Po 3031 1732
$EndPAD
$PAD
Sh "36" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/C1"
Po 3031 1417
$EndPAD
$PAD
Sh "37" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/C2"
Po 3031 1102
$EndPAD
$PAD
Sh "38" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/C3"
Po 3031 787
$EndPAD
$PAD
Sh "39" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/C4"
Po 3031 472
$EndPAD
$PAD
Sh "40" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/C5"
Po 3031 157
$EndPAD
$PAD
Sh "48" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/A3"
Po 3031 -2362
$EndPAD
$PAD
Sh "47" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/A4"
Po 3031 -2047
$EndPAD
$PAD
Sh "46" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/A5"
Po 3031 -1732
$EndPAD
$PAD
Sh "45" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/A6"
Po 3031 -1417
$EndPAD
$PAD
Sh "44" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/A7"
Po 3031 -1102
$EndPAD
$PAD
Sh "43" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/E2"
Po 3031 -787
$EndPAD
$PAD
Sh "42" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/C7"
Po 3031 -472
$EndPAD
$PAD
Sh "41" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/C6"
Po 3031 -157
$EndPAD
$PAD
Sh "17" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/B7"
Po -2362 3032
$EndPAD
$PAD
Sh "18" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/E4"
Po -2047 3032
$EndPAD
$PAD
Sh "19" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/E5"
Po -1732 3032
$EndPAD
$PAD
Sh "20" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RST"
Po -1417 3032
$EndPAD
$PAD
Sh "21" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -1102 3032
$EndPAD
$PAD
Sh "22" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po -787 3032
$EndPAD
$PAD
Sh "23" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000062"
Po -472 3032
$EndPAD
$PAD
Sh "32" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/D7"
Po 2362 3032
$EndPAD
$PAD
Sh "31" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/D6"
Po 2047 3032
$EndPAD
$PAD
Sh "30" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/D5"
Po 1732 3032
$EndPAD
$PAD
Sh "29" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/D4"
Po 1417 3032
$EndPAD
$PAD
Sh "28" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/D3"
Po 1102 3032
$EndPAD
$PAD
Sh "27" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/D2"
Po 787 3032
$EndPAD
$PAD
Sh "26" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/D1"
Po 472 3032
$EndPAD
$PAD
Sh "25" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/D0"
Po 157 3032
$EndPAD
$PAD
Sh "24" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000063"
Po -157 3032
$EndPAD
$PAD
Sh "57" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "/F4"
Po -157 -3031
$EndPAD
$PAD
Sh "56" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/F5"
Po 157 -3031
$EndPAD
$PAD
Sh "55" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/F6"
Po 472 -3031
$EndPAD
$PAD
Sh "54" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/F7"
Po 787 -3031
$EndPAD
$PAD
Sh "53" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 1102 -3031
$EndPAD
$PAD
Sh "52" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po 1417 -3031
$EndPAD
$PAD
Sh "51" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/A0"
Po 1732 -3031
$EndPAD
$PAD
Sh "50" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/A1"
Po 2047 -3031
$EndPAD
$PAD
Sh "49" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/A2"
Po 2362 -3031
$EndPAD
$PAD
Sh "58" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "/F3"
Po -472 -3031
$EndPAD
$PAD
Sh "59" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "/F2"
Po -787 -3031
$EndPAD
$PAD
Sh "60" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "/F1"
Po -1102 -3031
$EndPAD
$PAD
Sh "61" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/F0"
Po -1417 -3031
$EndPAD
$PAD
Sh "62" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000027"
Po -1732 -3031
$EndPAD
$PAD
Sh "63" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po -2047 -3031
$EndPAD
$PAD
Sh "64" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -2362 -3031
$EndPAD
$PAD
Sh "8" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -3031 -157
$EndPAD
$PAD
Sh "7" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000032"
Po -3031 -472
$EndPAD
$PAD
Sh "6" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po -3031 -787
$EndPAD
$PAD
Sh "5" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000030"
Po -3031 -1102
$EndPAD
$PAD
Sh "4" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000029"
Po -3031 -1417
$EndPAD
$PAD
Sh "3" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -3031 -1732
$EndPAD
$PAD
Sh "2" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "/E7"
Po -3031 -2047
$EndPAD
$PAD
Sh "1" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "/E6"
Po -3031 -2362
$EndPAD
$PAD
Sh "9" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "/E3"
Po -3031 157
$EndPAD
$PAD
Sh "10" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "/B0"
Po -3031 472
$EndPAD
$PAD
Sh "11" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "/B1"
Po -3031 787
$EndPAD
$PAD
Sh "12" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "/B2"
Po -3031 1102
$EndPAD
$PAD
Sh "13" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "/B3"
Po -3031 1417
$EndPAD
$PAD
Sh "14" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "/B4"
Po -3031 1732
$EndPAD
$PAD
Sh "16" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "/B6"
Po -3031 2362
$EndPAD
$PAD
Sh "15" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 57 "/B5"
Po -3031 2047
$EndPAD
$EndMODULE  at90usb1287
$MODULE Crystal-TH
Po 49755 32810 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 N"X1"
T1 0 -1500 400 400 2700 60 N V 21 N"16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 32 "N-000063"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 23 "N-000062"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE HEADER_5x2_REG
Po 29250 42000 0 15 4A7C9ED9 4C967542 ~~
Li HEADER_5x2_REG
Sc 4C967542
AR /4C967542
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P6"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 36 "/F7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 35 "/F6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 34 "/F5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 33 "/F4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 40 "/F3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 41 "/F2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 42 "/F1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 43 "/F0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 52250 23000 0 15 4A7C9ED9 4A6A45A0 ~~
Li HEADER_5x2_REG
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P5"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 24 "/D7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 25 "/D6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 26 "/D5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 27 "/D4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 28 "/D3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 29 "/D2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 30 "/D1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 31 "/D0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 40750 42000 0 15 4A7C9ED9 4A6A4585 ~~
Li HEADER_5x2_REG
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P4"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/B7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 56 "/B6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 57 "/B5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 55 "/B4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 54 "/B3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 53 "/B2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 52 "/B1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 51 "/B0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 52250 42000 0 15 4A7C9ED9 4C96753A ~~
Li HEADER_5x2_REG
Sc 4C96753A
AR /4C96753A
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P3"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 48 "/E7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 49 "/E6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 19 "/E5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/E4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 50 "/E3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/E2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/E1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/E0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 40750 23000 0 15 4A7C9ED9 4A6A459D ~~
Li HEADER_5x2_REG
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P2"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/C7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/C6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/C5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/C4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/C2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/C1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/C0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 29250 23000 0 15 4A7C9ED9 4A6A457E ~~
Li HEADER_5x2_REG
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 N"P1"
T1 0 2300 600 600 0 120 N I 21 N"CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 N"2"
T2 2100 -1300 400 400 0 100 N V 21 N"10"
T2 2100 2300 400 400 0 100 N V 21 N"9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "/A7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/A6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "/A5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/A4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/A3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 39 "/A2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 38 "/A1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 37 "/A0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE mini-pb
Po 22500 36000 0 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 N"SW2"
T1 98 -394 394 394 0 79 N V 21 N"SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 22500 39750 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 N"SW1"
T1 98 -394 394 394 0 79 N V 21 N"SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RST"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE SM0805
Po 23550 31550 1800 15 42806E04 4A7B7A81 ~~
Li SM0805
Sc 4A7B7A81
AR /4A7B7A81
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R6"
T1 0 0 250 250 1800 50 N I 21 N"1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23600 32750 1800 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R5"
T1 0 0 250 250 1800 50 N I 21 N"1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/E0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27200 29400 1800 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R4"
T1 0 0 250 250 1800 50 N I 21 N"22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27200 28200 1800 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R3"
T1 0 0 250 250 1800 50 N I 21 N"22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25200 37400 0 15 42806E04 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"R2"
T1 0 0 250 250 0 50 N I 21 N"47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23600 42400 900 15 42806E04 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"R1"
T1 0 0 250 250 900 50 N I 21 N"47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34550 35150 900 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C7"
T1 0 0 250 250 900 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47400 31200 900 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C6"
T1 0 0 250 250 900 50 N I 21 N"18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000063"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33750 31300 0 15 42806E04 4C9F8DBF ~~
Li SM0805
Sc 4C9F8DBF
AR /4C9F8DBF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C5"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43650 33550 0 15 42806E04 4C9F8DDD ~~
Li SM0805
Sc 4C9F8DDD
AR /4C9F8DDD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C4"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38050 37850 2700 15 42806E04 4C9F8DEB ~~
Li SM0805
Sc 4C9F8DEB
AR /4C9F8DEB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C3"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39050 37850 2700 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C2"
T1 0 0 250 250 2700 50 N I 21 N"1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23200 24350 900 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C1"
T1 0 0 250 250 900 50 N I 21 N"1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE usb_b_mini
Po 21500 28000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 N"U1"
T1 39 528 400 400 2700 60 N I 21 N"USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000028"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000031"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE 4-40
Po 18750 21000 0 15 4C9690D3 4C969033 ~~
Li 4-40
Sc 4C969033
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 N"4-40"
T1 3546 1576 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 750
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 58250 21750 0 15 4A6E46E5 4C96903A ~~
Li 4-40
Sc 4C96903A
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 N"4-40"
T1 3546 1576 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 58250 43250 0 15 4A6E46E5 4C9691B5 ~~
Li 4-40
Sc 4C9691B5
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 N"4-40"
T1 3546 1576 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE PIN_ARRAY_5x2
Po 57500 32500 2700 15 3FCF2109 4C9F7F18 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4C9F7F18
AR /4C9F7F18
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N"U3"
T1 0 -1500 400 400 2700 80 N I 21 N"JTAG"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/F4"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/F6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PWR"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/F5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RST"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PWR"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/F7"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE 4-40
Po 21750 43250 0 15 4A6E46E5 4C9F841F ~~
Li 4-40
Sc 4C9F841F
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 N"4-40"
T1 3546 1576 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE SM0805
Po 21800 31550 1800 15 42806E04 4A7B7A95 ~~
Li SM0805
Sc 4A7B7A95
AR /4A7B7A95
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D2"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000058"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21800 32750 1800 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D1"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47400 34400 2700 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C8"
T1 0 0 250 250 2700 50 N I 21 N"18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65076 55076 0 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C9"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 0 51730 32500 51730 32540 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 36500
Te "3.6500 "
Po 40000 13066 600 800 120 0 1
Sb 0 21750 13751 58250 13751 150
Sd 0 58250 21750 58250 12381 150
Sg 0 21750 21750 21750 12381 150
S1 0 58250 13751 57807 13981 150
S2 0 58250 13751 57807 13521 150
S3 0 21750 13751 22193 13981 150
S4 0 21750 13751 22193 13521 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 36500
Te "3.6500 "
Po 40000 55685 600 800 120 0 1
Sb 0 21750 55000 58250 55000 150
Sd 0 58250 43250 58250 56370 150
Sg 0 21750 43250 21750 56370 150
S1 0 58250 55000 57807 55230 150
S2 0 58250 55000 57807 54770 150
S3 0 21750 55000 22193 55230 150
S4 0 21750 55000 22193 54770 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 21500
Te "2.1500 "
Po 64935 32500 600 800 120 900 1
Sb 0 64250 43250 64250 21750 150
Sd 0 58250 21750 65620 21750 150
Sg 0 58250 43250 65620 43250 150
S1 0 64250 21750 64480 22193 150
S2 0 64250 21750 64020 22193 150
S3 0 64250 43250 64480 42807 150
S4 0 64250 43250 64020 42807 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 21500
Te "2.1500 "
Po 14315 32500 600 800 120 900 1
Sb 0 15000 43250 15000 21750 150
Sd 0 21750 21750 13630 21750 150
Sg 0 21750 43250 13630 43250 150
S1 0 15000 21750 15230 22193 150
S2 0 15000 21750 14770 22193 150
S3 0 15000 43250 15230 42807 150
S4 0 15000 43250 14770 42807 150
$EndCOTATION
$TEXTPCB
Te "JTAG"
Po 55500 32500 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58250 21750 60000 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58250 20000 58250 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58250 43250 60000 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58250 45000 58250 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21750 45000 21750 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 43250 21750 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 21750 21750 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21750 20000 21750 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 45000 20000 43750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 45000 20000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 60000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 20000 60000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 21614 34720 21614 34764 170 -1
De 15 0 22 0 800
Po 0 22350 37734 21614 38470 170 -1
De 15 0 22 0 400
Po 0 22350 35500 22350 37734 170 -1
De 15 0 22 0 0
Po 0 21614 34764 22350 35500 170 -1
De 15 0 22 0 0
Po 0 21425 32750 21425 34531 170 -1
De 15 0 22 0 800
Po 0 21425 34531 21614 34720 170 -1
De 15 0 22 0 400
Po 0 21425 31550 21425 30925 170 -1
De 15 0 22 0 800
Po 0 21425 30925 21850 30500 170 -1
De 15 0 22 0 0
Po 0 22150 30500 22300 30500 170 -1
De 15 0 22 0 0
Po 0 21850 30500 22150 30500 170 -1
De 15 0 22 0 0
Po 0 24046 30204 24046 29654 170 -1
De 15 0 22 0 0
Po 0 22250 30500 23750 30500 170 -1
De 15 0 22 0 0
Po 0 22300 30500 22250 30500 170 -1
De 15 0 22 0 0
Po 0 23750 30500 24046 30204 170 -1
De 15 0 22 0 0
Po 0 21425 32750 21425 31550 170 -1
De 15 0 22 0 C00
Po 0 23252 28630 23980 28630 170 -1
De 15 0 22 0 800
Po 0 23980 28630 24300 28950 170 -1
De 15 0 22 0 0
Po 0 24300 28950 24300 29400 170 -1
De 15 0 22 0 0
Po 0 24300 29400 24046 29654 170 -1
De 15 0 22 0 0
Po 0 24046 29654 23154 29654 170 -1
De 15 0 22 0 400
Po 0 47400 34025 47400 33800 150 -1
De 15 0 23 0 800
Po 0 47800 33000 47400 33400 150 -1
De 15 0 23 0 0
Po 0 47400 33400 47400 33800 150 -1
De 15 0 23 0 0
Po 0 47800 33000 47800 32972 150 -1
De 15 0 23 0 0
Po 0 41782 32972 47800 32972 150 -1
De 15 0 23 0 800
Po 0 47800 32972 48957 32972 150 -1
De 15 0 23 0 0
Po 0 48957 32972 49755 33770 150 -1
De 15 0 23 0 400
Po 0 47400 31575 47400 32200 150 -1
De 15 0 32 0 800
Po 0 47800 32600 47800 32657 150 -1
De 15 0 32 0 0
Po 0 47400 32200 47800 32600 150 -1
De 15 0 32 0 0
Po 0 41782 32657 47800 32657 150 -1
De 15 0 32 0 800
Po 0 47800 32657 48948 32657 150 -1
De 15 0 32 0 0
Po 0 48948 32657 49755 31850 150 -1
De 15 0 32 0 400
Po 0 22175 31550 23175 31550 170 -1
De 15 0 58 0 C00
Po 0 22175 32750 23225 32750 170 -1
De 15 0 59 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
