update=Sun 26 Sep 2010 10:12:12 AM PDT
last_client=eeschema
[general]
version=1
RootSch=basic_at90usb.sch
BoardNm=basic_at90usb.brd
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=/home/wbd/repos/iorodeo/basic_at90usb/modules/usb_b_mini
LibName3=/home/wbd/repos/iorodeo/basic_at90usb/modules/SM0805_bigger
LibName4=/home/wbd/repos/iorodeo/basic_at90usb/modules/mini-pb
LibName5=/home/wbd/repos/iorodeo/basic_at90usb/modules/HEADER_5x2_REG
LibName6=/home/wbd/repos/iorodeo/basic_at90usb/modules/Crystal-TH
LibName7=/home/wbd/repos/iorodeo/basic_at90usb/modules/at90usb1287
LibName8=/home/wbd/repos/iorodeo/basic_at90usb/modules/4-40
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
LibName16=led
LibName17=dip_sockets
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/wbd/repos/iorodeo/basic_at90usb/libraries/jtag
LibName3=/home/wbd/repos/iorodeo/basic_at90usb/libraries/USB
LibName4=/home/wbd/repos/iorodeo/basic_at90usb/libraries/atmel
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
